ENVIRONMENT=development
COSMOSDB_SQL_API_URI=https://YOUR-RESOURCE-NAME.documents.azure.com:443/
COSMOSDB_SQL_API_KEY=
COSMOSDB_SQL_API_DATABASE_NAME=sqlapi-demo-db
COSMOSDB_SQL_API_CONTAINER_NAME=sqlapi-demo-container